<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yuhta TAKIDA</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style media="screen">
      body {
        padding-top: 30px;/* 30px */
        color: #4b4b52;
        size: 15px;
        /*max-width: 1300px*/
      }
      .pub li {
        margin: 15px 0px
      }
      h1 {
        font-size: 35px;
        /*font-family: "Avenir","Corbel","Osaka","MS Pゴシック",sans-serif*/
        font-family:'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','YuGothic','Yu Gothic','メイリオ', 'Meiryo','ＭＳ Ｐゴシック','MS PGothic'
      }
      h2 {
        font-size: 28px;
        /*font-family: "Avenir","Corbel","Osaka","MS Pゴシック",sans-serif*/
        font-family:'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','YuGothic','Yu Gothic','メイリオ', 'Meiryo','ＭＳ Ｐゴシック','MS PGothic'
      }
      h3 {
        font-size: 22px
      }
      a {
        color: deeppink
      }
      p {
        margin-left: 20px
      }
      dt {
        margin-top: 10px;
        margin-left: 20px
      }
      dd {
        margin-bottom: 10px;
        margin-left: 45px
      }
      .author {
        font-weight: normal;
        text-decoration: underline
      }
      .title {
        font-weight: normal
      }
      .award {
        color: deeppink
      }
      .box {
        border: 1px;
        padding: 15px;
        margin-bottom: 30px
      }
      .jumbotron {
        background: #E6E6E6;
        font-size: 15px
      }
      .navbar {
        background: #867F7F;/*#585858*/
      }
      .navbar a {
        color: white;
        font-size: 16px
      }
      hr.bar_title {
        background-color: #E6E6E6;
        border: 1.5px #E6E6E6 solid;
        color: #E6E6E6;
      }
      .container {
        max-width: 900px
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top">
      <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="active"><a class="nav-link" href="#">Top</a></li>
        <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="#biography">Biography</a></li>
        <li class="nav-item"><a class="nav-link" href="#publication">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="#interest">Research interests</a></li>
        <li class="nav-item"><a class="nav-link" href="#membership">Academic society membership</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!--　jumbotron　 -->
    <div class="jumbotron bg-muted">
      <div class="container bg-muted">
      <div class="box">
        <font  color = #2e2e32>
        <h1 class="text-center">Yuhta Takida / 瀧田 雄太</h1>
        </font>
        </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2 id="profile" class="text-center">Profile</h2>
    <hr class="bar_title">
      <p>
        <ul>
        <li>Member of Saruwatari&Koyama Lab. <a href="http://www.sp.ipc.i.u-tokyo.ac.jp/en/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a>, The University of Tokyo. （東京大学 猿渡小山研究室 <a href="http://www.sp.ipc.i.u-tokyo.ac.jp" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a>） </li>
        <li>Master's student in Department of Information Physics &amp; Computing, Graduate school of Information Science and Technology, The University of Tokyo.
        （東京大学大学院情報理工学系研究科システム情報学専攻修士課程） </li>
        　<br>
        <li>Email: yuhta_takida †at† ipc.i.u-tokyo.ac.jp</li>
        </ul>
      </p>
    </div>
    </div>
    <div class="container bg-white">
    <div class="box">
    <h2 id="biography" class="text-center">Biography</h2>
    <hr class="bar_title">
    <dl>
      <dt>Apr. 2017 - Current</dt>
      <dd>
        Master's student, Department of Information Physics &amp; Computing, Graduate school of Information Science and Technology, The University of Tokyo. <br>
        東京大学大学院情報理工学系研究科システム情報学専攻修士課程
      </dd>
      <dt>Apr. 2013 - Mar. 2017</dt>
      <dd>
        Bachelor's student, Department of Mathematical Engineering and Information Physics, School of Engineering, The University of Tokyo. <br>
        東京大学工学部計数工学科システム情報工学コース
        <ul>
        <li>Theme: "Hierarchical modeling and control of open channel networks" (Supervisor: Prof. Shinji Hara)</li>
        </ul>
      </dd>
    </dl>
    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2 id="publication" class="text-center">Publications</h2>
    <hr class="bar_title">

    <h3>International conference papers</h3>
    <ol class="pub">
      <li>
        <span class="author">Yuhta Takida</span>, Shoichi Koyama, Natsuki Ueno, Hiroshi Saruwatari,
        <span class="title">"Comparison of interpolation methods for gridless sound field decomposition based on reciprocity gap functional,"</span>
        in <span style="font-style: italic">Proceedings of International Congress on Sound and Vibration (ICSV)</span>, Montreal, Jul. 2019. (to appear)
        <span class="award">[Invited]</span>
      </li>
      <li>
        <span class="author">Yuhta Takida</span>, Shoichi Koyama, Natsuki Ueno, Hiroshi Saruwatari,
        <span class="title">"Robust gridless sound field decomposotion based on structured reciprocity gap functional in spherical harmonic domain,"</span>
        in <span style="font-style: italic">Proceedings of IEEE International Conference on Acoustics, Seech, and Signal Processing (ICASSP)</span>, Brighton, May 2019. (to appear)
      </li>
      <li>
        <span class="author">Yuhta Takida</span>, Shoichi Koyama, Hiroshi Saruwatari,
        <span class="title">&#8220;Exterior and interior sound field separation using convex optimization: comparison of signal models,</span>
        in <span style="font-style: italic">Proceedings of European Signal Processing Conference (EUSIPCO)</span>, Rome, Sep. 2018, pp. 2567-2571. <a href="https://ieeexplore.ieee.org/abstract/document/8552928" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a><br>
        <span class="award">[Grants for Researchers Attending International Conferences from Hara Research Foundation]</span>
      </li>
      <li>
        <span class="author">Yuhta Takida</span>, Shoichi Koyama, Natsuki Ueno, Hiroshi Saruwatari,
        <span class="title">"Gridless sound field decomposition based on reciprocity gap functional in spherical harmonic domain,"</span>
        in <span style="font-style: italic">Proceedings of IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM)</span>, Sheffield, Jul. 2018, pp. 627-631. <a href="https://ieeexplore.ieee.org/abstract/document/8448736" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a><br>
        <span class="award">[Best Student Paper Award] [ONRG sponsored student travel grants]</span>
      </li>
    </ol>

    <h3>Domestic conference papers (in Japanese)</h3>
    <ol class="pub">
      <li>
        <span class="author">瀧田雄太</span>, 小山翔一, 植野夏樹, 猿渡洋,
        <span class="title">"Annihilating フィルタを用いた球面調和関数領域reciprocity gap functional：複数周波数を用いたグリッドレス音場分解,"</span>
        in <span style="font-style: italic">第33回 信号処理シンポジウム</span>, Nov. 2018, pp. 184-189.
      </li>
      <li>
        <span class="author">瀧田雄太</span>, 小山翔一, 植野夏樹, 猿渡洋,
        <span class="title">"球面調和領域におけるreciprocity gap functional に基づくグリッドレス音場分解に関する実験的評価,"</span>
        in <span style="font-style: italic">日本音響学会秋季研究発表会講演論文集</span>, Sep. 2018, pp. 341-344.
      </li>
      <li>
        <span class="author">瀧田雄太</span>, 小山翔一, 猿渡洋,
        <span class="title">"内部・外部音場分離のための信号モデルの比較,"</span>
        in <span style="font-style: italic">日本音響学会春季研究発表会講演論文集</span>, Mar. 2018, pp. 469-472.
      </li>
      <li>
        <span class="author">瀧田雄太</span>, 小山翔一, 植野夏樹, 猿渡洋,
        <span class="title">"凸最適化による信号分離を用いたグリッドレス音場分解の性能向上,"</span>
        in <span style="font-style: italic">電子情報通信学会技術研究報告</span>, Jan. 2018, pp. 19-24.
      </li>
      <li>
        <span class="author">瀧田雄太</span>, 小島千昭, 原辰次,
        <span class="title">"開水路ネットワークの階層性に基づくモデリングと分散協調制御,"</span>
        in <span style="font-style: italic">自動制御連合講演会</span>, Nov. 2017, pp. 519-526.
      </li>
      <li>
        <span class="author">瀧田雄太</span>, 小山翔一, 植野夏樹, 猿渡洋,
        <span class="title">"複数球状マイクロフォンアレイを用いたグリッドレス音場分解の検討,"</span>
        in <span style="font-style: italic">日本音響学会秋季研究発表会講演論文集</span>, Sept. 2017, pp. 447-450.<br>
        <span class="award">[日本音響学会, 学生優秀発表賞]</span>
      </li>
      <li>
        <span class="author">瀧田雄太</span>, 小島千昭, 原辰次,
        <span class="title">"開水路ネットワークの階層化モデリングと制御,"</span>
        in <span style="font-style: italic">電気学会システム研究会</span>, June 2017, pp. 13-18.
      </li>
    </ol>
    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2  id="interest" class="text-center">Research interests</h2>
    <hr class="bar_title">
    <ul>
      <li>Acoustic signal processing</li>
      <li>Microphone and loudspeaker array processing</li>
      <li>Inverese problem</li>
      <li>Sound field analysis</li>
      <li>Spatial audio</li>
    </ul>

    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2  id="membership" class="text-center">Academic society membership</h2>
    <hr class="bar_title">
    <ul>
      <li>Institute of Electrical and Electronic Engineers (IEEE) <a href="https://www.ieee.org/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>
      <li>Acoustical Society of Japan (ASJ) <a href="http://www.asj.gr.jp/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>
    </ul>

    </div>
    </div>

  </div>
  </body>
</html>
